spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/lucasdeabreu/backend-challenge-config-repo
spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.include=*

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka/